[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    add_to_basket: marker for user add to basket tests
    need_review: marker for need review tests
    login_guest: marker for guest can see and go login page